# aliUpdateDomainRecord

./: README.md  pom.xml
conf/: conf.properties  record.properties
src/main/java/com/aliyun/initConfInfo/: AnalyzeConf.java  DescribeDomainRecords.java  SignatureUrl.java
src/main/java/com/aliyun/model/: Record.java  UpdateResult.java
src/main/java/com/aliyun/quartz/: QuartzManager.java
src/main/java/com/aliyun/settingJob/: UpdateDomainRecordJob.java
src/main/java/com/aliyun/start/: MyFrame.java
src/main/java/com/aliyun/swing/: MyFrame.java
src/main/java/com/aliyun/utils/: FileUtil.java  GetPublicIP.java  HmacUtil.java  PathUtil.java  RandomStr.java  UTCTimeUtil.java
